# travel-tickets

./: .gitignore  build.gradle  documentation.docx  settings.gradle
src/main/db/: create tables.sql  insert data.sql
src/main/java/bg/tuvarna/traveltickets/: App.java
src/main/java/bg/tuvarna/traveltickets/common/: AppConfig.java  AppScreens.java  Constants.java  MenuContent.java  NumberTextField.java  SupportedLanguage.java
src/main/java/bg/tuvarna/traveltickets/control/: ConfirmDialog.java  NumberTextField.java  UndecoratedDialog.java
src/main/java/bg/tuvarna/traveltickets/controller/: ClientDialogController.java  ClientsTableController.java  HomeController.java  NotificationsDialogController.java  ProfileController.java  RequestsTableController.java  TicketDialogController.java  TicketsTableController.java  TravelDialogController.java  TravelsTableController.java  UserLoginController.java
src/main/java/bg/tuvarna/traveltickets/entity/: Address.java  Cashier.java  CashierEntityListener.java  City.java  Client.java  ClientEntityListener.java  ClientType.java  Company.java  Distributor.java  Notification.java  NotificationEntityListener.java  NotificationRecipient.java  NotificationRecipientEntityListener.java  NotificationRecipientID.java  NotificationStatus.java  NotificationType.java  Region.java  RequestStatus.java  Role.java  Ticket.java  TransportType.java  Travel.java  TravelCityID.java  TravelDistributorID.java  TravelDistributorRequest.java  TravelDistributorRequestEntityListener.java  TravelType.java  (+6 more)
src/main/resources/: log4j2.xml  main.fxml
src/main/resources/bg.tuvarna.traveltickets.controller/: login.fxml
src/main/resources/bundles/: lang_bundle_bg.properties  lang_bundle_en.properties
src/main/resources/css/: buttons.css  dialogs.css  invisible_table.css  profile.css  style.css  table.css  tables.css  text_fields.css
src/main/resources/db/: create tables.sql  example data.sql  insert data.sql
src/main/resources/fxml/: client_dialog.fxml  home.fxml  login.fxml  menu_button.fxml  notifications_dialog.fxml  profile_view.fxml  route_view.fxml  table_clients.fxml  table_requests.fxml  table_tickets.fxml  table_travels.fxml  ticket_dialog.fxml  travel_dialog.fxml
(+69 files in other folders)
