<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" prefWidth="360.0" spacing="7.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <TextField prefHeight="28.0" prefWidth="85.0" styleClass="dialogTextField" stylesheets="@../css/text_fields.css" />
   <DatePicker prefHeight="28.0" prefWidth="140.0" styleClass="dialogTextArea" stylesheets="@../css/text_fields.css" />
   <ComboBox prefWidth="130.0" styleClass="dialogComboBox" stylesheets="@../css/text_fields.css" />
   <Button mnemonicParsing="false" styleClass="loginBtn" stylesheets="@../css/buttons.css" text="x" />
</HBox>
