<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tuvarna.traveltickets.controller.TravelsTableController">
    <top>
        <HBox prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
            <Button fx:id="addTravelButton" mnemonicParsing="false" onAction="#onAddClicked" styleClass="markAsReadBtn" stylesheets="@../css/buttons.css" text="%label.button.add" />
            <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
            <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
        </HBox>
    </top>
    <center>
        <TableView fx:id="tableClients" prefHeight="360.0" prefWidth="600.0" stylesheets="@../css/tables.css" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="columnName" editable="false" prefWidth="75.0" reorderable="false" sortable="false" text="%label.name" />
                <TableColumn fx:id="columnStatus" editable="false" prefWidth="75.0" reorderable="false" sortable="false" text="%label.status" />
                <TableColumn fx:id="columnDates" editable="false" minWidth="8.800048828125" prefWidth="63.199951171875" reorderable="false" sortable="false" text="%label.dates" />
                <TableColumn fx:id="columnRoutes" editable="false" prefWidth="115.99993896484375" reorderable="false" sortable="false" text="Routes" />
            <TableColumn fx:id="columnAction" editable="false" minWidth="8.800048828125" prefWidth="63.199951171875" reorderable="false" sortable="false" text="%label.action" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
</BorderPane>
